
.container {
    display: flex;
    justify-content: space-between; 
    margin-top: 20px;
    gap: 20px; 
    flex-wrap: wrap; 
  }
  
  .card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 30%;
    text-align: center;
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
  }
  
  .card:hover {
    transform: translateY(-10px);
  }
  .card input {
    width: 50%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ddd;
    font-size: 14px;
  }
  
  .card button {
    padding: 10px 15px;
    background: linear-gradient(45deg, #007291, #07394a);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    width: 100%;
  }
  
  
  .card button:hover {
    background-color: #0056b3;
  }
  
  
  .card .datepicker-wrapper {
    margin: 10px 0;
  }
  
  
  .card .datepicker-wrapper input {
    cursor: pointer;
  }
  
  
  .card .icon {
    font-size: 40px;
    color: #007bff;
    margin-bottom: 10px;
  }

  
  
  .toastify-container {
    z-index: 9999;
  }
  
  
  @media (max-width: 768px) {
    
    .container {
      flex-direction: column;
      align-items: center; 
    }
  
    .card {
      width: 90%; 
      margin-bottom: 20px; 
    }
  
    
    .card .icon {
      font-size: 30px;
    }
  
   
    .card input {
      width: 100%;
      font-size: 14px;
    }
  
    .card button {
      font-size: 14px;
    }
  
   
    .line-chart {
      max-width: 100%;
      height: 250px;
    }
  }
  
  
  @media (max-width: 480px) {
    .card input {
      font-size: 12px;
    }
  
    .card button {
      font-size: 12px;
    }
  
    .card .icon {
      font-size: 25px;
    }
  
    .line-chart {
      height: 200px; 
    }
  }
  